{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "db": "mongod --dbpath /usr/local/var/mongodb/ --rest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "",
    "body-parser": "1.17.2",
    "chalk": "2.4.1",
    "compression": "1.7.0",
    "cors": "2.8.3",
    "dotenv": "4.0.0",
    "errorhandler": "1.5.0",
    "express": "4.15.3",
    "express-jwt": "5.3.0",
    "express-status-monitor": "1.0.0",
    "http": "0.0.0",
    "https": "1.0.0",
    "jsonwebtoken": "7.4.1",
    "lodash": "4.17.4",
    "lusca": "1.5.1",
    "mongodb": "2.2.27",
    "mongoose": "4.10.8",
    "morgan": "1.9.1",
    "path": "0.12.7",
    "request": "2.81.0",
    "socket.io": "2.0.3"
  }
}
